{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 20, "z": -10},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 56, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -36, "z": 10},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": -10},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 12, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1.26444, "z": 1.2329},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 6},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 47, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 47, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Pommel2",
                      "position": {"x": 38.4875, "y": -0.3875, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Pommel--C1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.70711, "y": -0.70711, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.95, "y": 0.95, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 7},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 53, "y": 35},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 53, "y": 40},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 53, "y": 34},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 53, "y": 34},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Node--C1",
                      "position": {"x": 3.3875, "y": 37.6125, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 28, "y": -38, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 10, "z": 10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Node--C2",
                      "position": {"x": -2.6125, "y": 37.6125, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 28, "y": -38, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 10, "z": 10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Node--C3",
                      "position": {"x": -53.6125, "y": 37.6125, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 29.7, "y": -37.6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 10, "z": 10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Node--C4",
                      "position": {"x": -59.6125, "y": 37.6125, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 29.7, "y": -37.6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 10, "z": 10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Pommel--C5",
                      "position": {"x": 7.675, "y": 37.6125, "z": 0},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -27.2875, "y": -38, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 7, "z": 7},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 61, "y": 34},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 54, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 54, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 54, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Chain",
                      "position": {"x": 30, "y": -1, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 6, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 7, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Chain-Side",
                          "position": {"x": -6, "y": 0, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 7, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "Chain2",
                          "position": {"x": 6, "y": 0, "z": 0},
                          "orientation": {"x": 0.00756, "y": 0.00436, "z": -0.49998, "w": 0.86599},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 19, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Chain2-Side",
                              "position": {"x": -6, "y": 0, "z": 0},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 6, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 19, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "Chain3",
                              "position": {"x": 6, "y": 0, "z": 0},
                              "orientation": {"x": -0.00806, "y": -0.00334, "z": -0.38267, "w": 0.92384},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 6, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 31, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "Chain3-Side",
                                  "position": {"x": -6, "y": 0, "z": 0},
                                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 6, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 9},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 31, "y": 28},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "18",
                                  "name": "Chain4",
                                  "position": {"x": 4.06822, "y": 0.51789, "z": 0},
                                  "orientation": {"x": 0.00865, "y": 0.00114, "z": -0.13052, "w": 0.99141},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 12.99994, "y": -0.99982, "z": -0.00964},
                                    "stretch": {"x": 1.2, "y": 1.2, "z": 1.2},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 12, "z": 12}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 27, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 27, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "19",
                                      "name": "Spike",
                                      "position": {"x": 0.2568, "y": 0.19747, "z": 0.05093},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -0.15, "y": 6, "z": 0.04167},
                                        "stretch": {"x": -1, "y": 1, "z": -1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 13, "y": 5, "z": 13}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 2, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 2, "y": 18},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 2, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 2, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 48, "y": 20},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "20",
                                          "name": "Spike--C1",
                                          "position": {"x": -10.9357, "y": -14.02924, "z": 51.41784},
                                          "orientation": {"x": 0.32139, "y": 0.38302, "z": -0.22028, "w": 0.83754},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 50.1814, "y": -2.99514, "z": -23.0186},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "21",
                                          "name": "Spike--C2",
                                          "position": {"x": -17.5357, "y": -14.02924, "z": 57.91784},
                                          "orientation": {"x": 0.0715, "y": -0.32139, "z": -0.38302, "w": 0.86307},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": -23.0186, "y": -2.99514, "z": -50.1814},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "22",
                                          "name": "Spike--C3",
                                          "position": {"x": -16.5357, "y": -20.02924, "z": 51.91784},
                                          "orientation": {"x": -0.43366, "y": 0.4992, "z": -0.74885, "w": -0.0442},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": -49.64191, "y": 24.22732, "z": -2.39122},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "23",
                                          "name": "Spike--C4",
                                          "position": {"x": -16.5357, "y": -8.02924, "z": 51.91784},
                                          "orientation": {"x": -0.04639, "y": 0.74689, "z": 0.49896, "w": 0.43709},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 28.67085, "y": -41.30615, "z": 22.99531},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "24",
                                          "name": "Spike--C5",
                                          "position": {"x": -16.5357, "y": -14.02924, "z": 45.91784},
                                          "orientation": {"x": -0.33944, "y": 0.88112, "z": -0.1767, "w": 0.27782},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 2.99514, "y": 23.0186, "z": 50.1814},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "25",
                                          "name": "Spike--C6",
                                          "position": {"x": -23.5357, "y": -14.02924, "z": 51.91784},
                                          "orientation": {"x": 0.11508, "y": -0.81949, "z": 0.36497, "w": 0.4266},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": -50.1814, "y": 23.0186, "z": 2.99514},
                                            "stretch": {"x": 1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 8, "y": 8, "z": 8},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 53, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 180
                                              },
                                              "top": {
                                                "offset": {"x": 53, "y": 12},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 45, "y": 12},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "26",
                                          "name": "Spike--C7",
                                          "position": {"x": -17.2357, "y": -20.02924, "z": 51.91784},
                                          "orientation": {"x": -0.99999, "y": 0.00009, "z": -0.00452, "w": 0},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 16.76395, "y": -8.03223, "z": 52.07161},
                                            "stretch": {"x": -1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 13, "y": 5, "z": 13},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 2, "y": 18},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 48, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "27",
                                          "name": "Spike--C8",
                                          "position": {"x": -17.2357, "y": -14.02924, "z": 57.91784},
                                          "orientation": {"x": 0.7071, "y": -0.00006, "z": 0.0032, "w": 0.70711},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 17.03157, "y": -51.99676, "z": -7.95379},
                                            "stretch": {"x": -1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 13, "y": 5, "z": 13},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 2, "y": 18},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 48, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "28",
                                          "name": "Spike--C9",
                                          "position": {"x": -23.2357, "y": -14.02924, "z": 51.91784},
                                          "orientation": {"x": -0.50221, "y": 0.49975, "z": 0.49803, "w": 0.5},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 51.96183, "y": -17.00931, "z": 8.22505},
                                            "stretch": {"x": -1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 13, "y": 5, "z": 13},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 2, "y": 18},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 48, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "29",
                                          "name": "Spike--C10",
                                          "position": {"x": -11.2357, "y": -14.02924, "z": 51.91784},
                                          "orientation": {"x": -0.49778, "y": -0.49966, "z": -0.50255, "w": 0.5},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": -52.0342, "y": 16.99985, "z": 7.77479},
                                            "stretch": {"x": -1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 13, "y": 5, "z": 13},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 2, "y": 18},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 48, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "30",
                                          "name": "Spike--C11",
                                          "position": {"x": -17.2357, "y": -14.02924, "z": 45.91784},
                                          "orientation": {"x": -0.7071, "y": 0.00006, "z": -0.0032, "w": 0.70711},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 16.96809, "y": 51.99376, "z": 8.10756},
                                            "stretch": {"x": -1, "y": 1, "z": -1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 13, "y": 5, "z": 13},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 2, "y": 18},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 2, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 48, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}