{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 20, "z": -10},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 56, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -36, "z": 10},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": -10},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 17, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1.26444, "z": 1.2329},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 6},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 39, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Grip",
                      "position": {"x": 25, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -57.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 10, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 30, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 20, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 39, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 20, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 39, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 39, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Grip--C1",
                          "position": {"x": 57.5, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -11, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 10, "z": 10},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 20, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 46, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 20, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 46, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 46, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Grip--C2",
                          "position": {"x": 57.5, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 12, "z": 12},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 0, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 12, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 12, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 12, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Grip--C3",
                          "position": {"x": 15.5, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 10.5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 8, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 22, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 21, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 21, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 21, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "name": "Chain",
                      "position": {"x": 25, "y": -1, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 6, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 15, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "Chain-Side",
                          "position": {"x": -6, "y": 0, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 15, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Chain2",
                          "position": {"x": 6, "y": 0, "z": 0},
                          "orientation": {"x": 0.00756, "y": 0.00436, "z": -0.49998, "w": 0.86599},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 27, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Chain2-Side",
                              "position": {"x": -6, "y": 0, "z": 0},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 6, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 27, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "Chain3",
                              "position": {"x": 6, "y": 0, "z": 0},
                              "orientation": {"x": -0.00806, "y": -0.00334, "z": -0.38267, "w": 0.92384},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 6, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 39, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Chain3-Side",
                                  "position": {"x": -6, "y": 0, "z": 0},
                                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 6, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 9},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 39, "y": 24},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "Chain4",
                                  "position": {"x": 6, "y": 0, "z": 0},
                                  "orientation": {"x": 0.00865, "y": 0.00114, "z": -0.13052, "w": 0.99141},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 12.99994, "y": -0.99982, "z": -0.00964},
                                    "stretch": {"x": 1.2, "y": 1.2, "z": 1.2},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 12, "z": 12}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 27, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 27, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 15, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "16",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2.00006, "y": -0.99982, "z": -0.00964},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "17",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2.00006, "y": 0.00964, "z": -0.99982},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "18",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": -0.36497, "y": -0.11507, "z": -0.27782, "w": 0.88112},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -1.23673, "y": -1.72075, "z": -0.71381},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "19",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0.00964, "y": 2.00006, "z": -0.99982},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "20",
                                          "name": "Spike--C1",
                                          "position": {"x": -0.00964, "y": -2.00006, "z": 0.99982},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0.00964, "y": 2.00006, "z": -0.99982},
                                            "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 15, "y": 29},
                                              "normal": "+Z",
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 0, "y": 12},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "21",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": -0.36497, "y": 0.11507, "z": 0.27782, "w": 0.88112},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2.03996, "y": 0.57366, "z": -0.71377},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "22",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": 0.36497, "y": 0.11507, "z": -0.27782, "w": 0.88112},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -1.22892, "y": -1.73191, "z": 0.70018},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "23",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": 0.36497, "y": -0.11507, "z": 0.27782, "w": 0.88112},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2.04778, "y": 0.56249, "z": 0.70014},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "24",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": 0.70711, "y": -0.70711, "z": 0, "w": 0},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0.99982, "y": 2.00006, "z": 0.00964},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "25",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0.00964, "y": -0.99982, "z": -2.00006},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "26",
                                      "name": "Spike",
                                      "position": {"x": 2.00006, "y": 0.99982, "z": 0.00964},
                                      "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -0.99982, "y": 0.00964, "z": 2.00006},
                                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 15, "y": 29},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 0, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}