{
  "formatVersion": 1,
  "duration": 37,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26094, "y": 0.09209, "z": 0.4672, "w": 0.83973},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.25392, "y": 0.21512, "z": 0.4537, "w": 0.82668},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32838, "y": -0.49083, "z": 0.42625, "w": 0.68525},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.24784, "y": -0.42097, "z": 0.00244, "w": 0.87256},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17461, "y": -0.64986, "z": 0.10029, "w": 0.7329},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25562, "y": -0.31533, "z": 0.41576, "w": 0.81386},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.14867, "y": 0.53454, "z": -0.80904, "w": -0.19396},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18009, "y": 0.38593, "z": -0.88957, "w": -0.16519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -21, "y": -18, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -21, "y": -29, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -5, "y": -24.91, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -16.42, "y": -13.92, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35362, "y": -0.17066, "z": -0.72957, "w": 0.55996},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.64232, "y": -0.21039, "z": 0.325, "w": 0.66146},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.75163, "y": -0.1434, "z": 0.23022, "w": 0.60124},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.79108, "y": 0.05507, "z": 0.17792, "w": 0.58267},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.9526, "y": -0.09257, "z": 0.14574, "w": -0.25047},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.58622, "y": -0.39541, "z": -0.58622, "w": 0.39541},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 42, "y": -18, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 52, "y": -23, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 54, "y": -34.5, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 42, "y": -18, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.20877, "y": 0.00995, "z": 0.17164, "w": 0.96273},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01952, "y": 0.25977, "z": 0.31631, "w": 0.91219},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.09505, "y": 0.04221, "z": 0.44507, "w": 0.88944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08872, "y": 0.05426, "z": 0.32517, "w": 0.93992},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.1379, "y": -0.24297, "z": 0.31476, "w": 0.90712},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.13135, "y": -0.01946, "z": -0.16388, "w": 0.9775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18365, "y": -0.08986, "z": 0.60483, "w": 0.76966},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.18979, "y": 0.08782, "z": 0.47129, "w": 0.85683},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.21784, "y": 0.09444, "z": 0.34197, "w": 0.90922},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.22053, "y": 0.31117, "z": 0.29081, "w": 0.87748},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.22053, "y": 0.31117, "z": 0.29081, "w": 0.87748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.03368, "y": -0.12735, "z": 0.38905, "w": 0.91175},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.0469, "y": 0.02171, "z": 0.39281, "w": 0.91817},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.20699, "y": -0.05668, "z": 0.44751, "w": 0.86814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}