{
  "formatVersion": 1,
  "duration": 37,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35362, "y": -0.17066, "z": -0.72957, "w": 0.55996},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.64232, "y": -0.21039, "z": 0.325, "w": 0.66146},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.75163, "y": -0.1434, "z": 0.23022, "w": 0.60124},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.79108, "y": 0.05507, "z": 0.17792, "w": 0.58267},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.9526, "y": -0.09257, "z": 0.14574, "w": -0.25047},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.58622, "y": -0.39541, "z": -0.58622, "w": 0.39541},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26094, "y": 0.09209, "z": 0.4672, "w": 0.83973},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.25392, "y": 0.21512, "z": 0.4537, "w": 0.82668},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32838, "y": -0.49083, "z": 0.42625, "w": 0.68525},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.24784, "y": -0.42097, "z": 0.00244, "w": 0.87256},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17461, "y": -0.64986, "z": 0.10029, "w": 0.7329},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25562, "y": -0.31533, "z": 0.41576, "w": 0.81386},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.14867, "y": 0.53454, "z": -0.80904, "w": -0.19396},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18009, "y": 0.38593, "z": -0.88957, "w": -0.16519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08641, "y": 0.13003, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.08626, "y": 0.04943, "z": 0.00093, "w": 0.99504},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02028, "y": 0.4027, "z": -0.0084, "w": 0.91507},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.04947, "y": 0.0538, "z": -0.02705, "w": 0.99696},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.20202, "y": 0.17803, "z": -0.02345, "w": 0.96278},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.02028, "y": 0.4027, "z": -0.0084, "w": 0.91507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01952, "y": 0.25977, "z": 0.31631, "w": 0.91219},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.09505, "y": 0.04221, "z": 0.44507, "w": 0.88944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08872, "y": 0.05426, "z": 0.32517, "w": 0.93992},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.1379, "y": -0.24297, "z": 0.31476, "w": 0.90712},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.13135, "y": -0.01946, "z": -0.16388, "w": 0.9775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18365, "y": -0.08986, "z": 0.60483, "w": 0.76966},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.18979, "y": 0.08782, "z": 0.47129, "w": 0.85683},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.21784, "y": 0.09444, "z": 0.34197, "w": 0.90922},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.22053, "y": 0.31117, "z": 0.29081, "w": 0.87748},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.22053, "y": 0.31117, "z": 0.29081, "w": 0.87748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.03368, "y": -0.12735, "z": 0.38905, "w": 0.91175},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.0469, "y": 0.02171, "z": 0.39281, "w": 0.91817},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.20699, "y": -0.05668, "z": 0.44751, "w": 0.86814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}