{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38523, "y": -0.01097, "z": -0.04326, "w": 0.92174},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40525, "y": -0.01002, "z": -0.04349, "w": 0.91312},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.53037, "y": 0.02355, "z": 0.01721, "w": 0.84726},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08791, "y": 0.01317, "z": 0.02603, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 19, "y": -20, "z": 48.2},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -7, "y": -20, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -37.12, "y": -14, "z": 56.86},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -64, "y": -8, "z": 56},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60167, "y": 0.76881, "z": -0.14034, "w": -0.16502},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.69281, "y": 0.62508, "z": -0.25605, "w": 0.25244},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.22389, "y": 0.17957, "z": -0.65118, "w": 0.70256},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17551, "y": -0.18651, "z": -0.64923, "w": 0.71618},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 69, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 64, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 68, "y": -20, "z": 7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.344, "y": -0.23133, "z": 0.26797, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3418, "y": -0.27699, "z": 0.32318, "w": 0.83786},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11463, "y": 0.21657, "z": 0.45622, "w": 0.85547},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.67559, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.5373, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}