{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -3.46931, "y": 0.16902, "z": 4.35944},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.44947, "y": -0.24017, "z": -0.3645, "w": 0.77938},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.55368, "y": 0.52151, "z": 0.05492, "w": 0.64687},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.53523, "y": 0.61213, "z": 0.02184, "w": 0.58168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01261, "y": -0.66441, "z": -0.02609, "w": 0.7468},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07181, "y": 0.86349, "z": 0.12854, "w": -0.48239},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06739, "y": -0.79724, "z": 0.20698, "w": 0.56305},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.32866, "y": -0.53367, "z": 0.5053, "w": 0.59317},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07899, "y": 0.25783, "z": -0.03683, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.14305, "y": 0.08434, "z": -0.01764, "w": 0.98596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09809, "y": 0.21002, "z": -0.0782, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.10046, "y": 0.1725, "z": -0.0177, "w": 0.97971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28464, "y": 0.01768, "z": 0.49148, "w": 0.82287},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15304, "y": 0.01157, "z": 0.53963, "w": 0.8278},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02028, "y": 0.4027, "z": -0.0084, "w": 0.91507},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09866, "y": -0.38235, "z": 0.03942, "w": 0.91789},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13964, "y": -0.31563, "z": 0.06682, "w": 0.93617},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19062, "y": -0.30032, "z": 0.00731, "w": 0.93457},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.36149, "y": -0.29225, "z": -0.14077, "w": 0.87413},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.79335, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.34202, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.36389, "y": 0, "z": 0, "w": 0.93144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}