{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42901, "y": -0.00888, "z": -0.04374, "w": 0.9022},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.48329, "y": -0.00619, "z": -0.0442, "w": 0.87432},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17279, "y": 0.00598, "z": 0.02855, "w": 0.98453},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21557, "y": 0.00473, "z": 0.02878, "w": 0.97605},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -64.2, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -66, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": -28, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 14, "y": -28, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61038, "y": -0.60958, "z": 0.39351, "w": 0.31781},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.71586, "y": -0.58396, "z": 0.29921, "w": 0.23876},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17683, "y": -0.01851, "z": 0.70488, "w": 0.68668},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04166, "y": 0.17188, "z": 0.63325, "w": 0.75347},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 72, "y": -33, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 78, "y": -36, "z": 35},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95443},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11854, "y": 0.1483, "z": 0.38834, "w": 0.90174},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1003, "y": 0.43837, "z": 0.46417, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2579, "y": -0.16661, "z": -0.18875, "w": 0.93279},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.25515, "y": -0.19638, "z": -0.19029, "w": 0.92743},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05888, "y": -0.06426, "z": -0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01513, "y": -0.08583, "z": 0.42101, "w": 0.90286},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0038, "y": -0.08707, "z": 0.29956, "w": 0.95009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02267, "y": -0.12854, "z": 0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}