{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -50, "y": -19, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -26, "y": -22, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 56, "y": -28, "z": 36},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.6076, "y": 0.40233, "z": -0.51026, "w": 0.45671},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64945, "y": -0.23816, "z": -0.62404, "w": 0.36341},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.5493, "y": -0.23596, "z": -0.08302, "w": -0.79731},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56641, "y": 0, "z": 0, "w": 0.82413},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.32865, "y": -0.2787, "z": -0.30877, "w": 0.84793},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.26715, "y": -0.48857, "z": 0.24447, "w": 0.79382},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23595, "y": -0.6353, "z": 0.28195, "w": 0.67913},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26195, "y": -0.13903, "z": 0.06347, "w": 0.9529},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.60524, "y": 0.08541, "z": -0.034, "w": 0.79072},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": 0, "z": 53},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19946, "y": 0.05551, "z": 0.11629, "w": 0.9714},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.19684, "y": 0.06413, "z": 0.15855, "w": 0.9654},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04233, "y": 0.01667, "z": 0.35806, "w": 0.93259},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13753, "y": 0.00491, "z": 0.09801, "w": 0.98562},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.08679, "y": 0.12016, "z": 0.51537, "w": 0.84405},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.16716, "y": -0.12794, "z": 0.33811, "w": 0.91726},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.09276, "y": -0.01569, "z": 0.39479, "w": 0.91394},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06166, "y": 0.02438, "z": 0.52169, "w": 0.85056},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00504, "y": 0.05697, "z": 0.03201, "w": 0.99785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07012, "y": 0.03079, "z": 0.08068, "w": 0.99379},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05871, "y": 0.04919, "z": 0.35555, "w": 0.93152},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.11037, "y": -0.06429, "z": 0.43295, "w": 0.89232},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.10507, "y": -0.02, "z": 0.51519, "w": 0.85037},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.09755, "y": 0.00002, "z": 0.48787, "w": 0.86745},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.06796, "y": 0.03532, "z": 0.1455, "w": 0.98639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.01581, "y": -0.04065, "z": 0.36209, "w": 0.93112},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}