{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16367, "y": 0.08085, "z": 0.03129, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29353, "y": 0.0742, "z": 0.06207, "w": 0.95104},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.16688, "y": 0.08167, "z": 0.05186, "w": 0.98122},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -38.75732, "y": -9.5086, "z": 49.09828},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -53.3, "y": -21.87, "z": 55},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -17.3, "y": -21.87, "z": 59},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -33.30109, "y": -21.87133, "z": 53.7032},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45159, "y": 0.32892, "z": -0.77853, "w": 0.28596},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54364, "y": 0.28338, "z": -0.70889, "w": 0.34875},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59798, "y": 0.3777, "z": -0.67153, "w": 0.22095},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.60704, "y": 0.40664, "z": -0.65441, "w": 0.19466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26419, "y": 0.1707, "z": 0.46461, "w": 0.82777},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 24.9144, "y": -19.1737, "z": 40.71911},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 15.36, "y": -43.82, "z": 41.98},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 15.35648, "y": -41.82075, "z": 35.98279},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59637, "y": -0.37993, "z": 0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.65045, "y": -0.33259, "z": 0.39644, "w": 0.556},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42202, "y": -0.10705, "z": 0.49705, "w": 0.75059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04451, "y": -0.03169, "z": -0.05595, "w": 0.99694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}