{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08093, "y": -0.03856, "z": 0.01219, "w": 0.9959},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08181, "y": -0.21091, "z": -0.00204, "w": 0.97407},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15532, "y": 0.11813, "z": -0.02418, "w": 0.98048},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15683, "y": 0.20313, "z": -0.01055, "w": 0.96645},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.048, "y": -0.13051, "z": -0.01719, "w": 0.99014},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04313, "y": -0.25797, "z": -0.03106, "w": 0.96469},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05173, "y": 0.13083, "z": -0.01219, "w": 0.98998},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05259, "y": 0.21662, "z": -0.00763, "w": 0.97481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 5.99982},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48478, "y": 0.2903, "z": -0.74879, "w": 0.34645},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54364, "y": 0.28338, "z": -0.70889, "w": 0.34875},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59798, "y": 0.3777, "z": -0.67153, "w": 0.22095},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.60704, "y": 0.40664, "z": -0.65441, "w": 0.19466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03425, "y": 0.25338, "z": -0.0141, "w": 0.96666},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03189, "y": 0.49505, "z": -0.00664, "w": 0.86825},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21805, "y": -0.25745, "z": 0.01108, "w": 0.9413},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13838, "y": -0.32083, "z": -0.00417, "w": 0.93696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12065, "y": 0.08214, "z": 0.02774, "w": 0.9889},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25177, "y": 0.07684, "z": 0.05878, "w": 0.96294},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.16688, "y": 0.08167, "z": 0.05186, "w": 0.98122},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36891, "y": -0.10176, "z": 0.24566, "w": 0.89062},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15335, "y": 0.07005, "z": 0.26876, "w": 0.94834},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13988, "y": 0.12626, "z": 0.35291, "w": 0.91649},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01526, "y": 0.16141, "z": 0.3377, "w": 0.92718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0195, "y": 0.03528, "z": -0.00945, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47826, "y": -0.04041, "z": -0.01111, "w": 0.87722},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.38069, "y": -0.03066, "z": -0.06176, "w": 0.92213},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.44165, "y": -0.21944, "z": -0.12052, "w": 0.86155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04451, "y": -0.03169, "z": -0.05595, "w": 0.99694},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04189, "y": -0.02322, "z": 0.01254, "w": 0.99877},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04749, "y": -0.02249, "z": 0.04899, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03536, "y": 0.14512, "z": 0.06881, "w": 0.98639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07447, "y": -0.02368, "z": -0.03845, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25865, "y": 0.06721, "z": 0.04374, "w": 0.96264},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00184, "y": 0.00126, "z": -0.02652, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15784, "y": -0.00057, "z": 0.03685, "w": 0.98678},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23095, "y": 0, "z": 0, "w": 0.97297},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25875, "y": 0, "z": 0, "w": 0.96595},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26419, "y": 0.1707, "z": 0.46461, "w": 0.82777},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chain4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}